<<<<<<< HEAD
spring.application.name=backend

# ========== DATABASE CONFIG ==========
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA / HIBERNATE CONFIG ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ========== TIME ZONE ==========
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

csps.jwtToken.secretKey=${JWT_SECRET}
csps.jwtAccessToken.expireMs=90000000
csps.userNameformat=${USERNAME_FORMAT}
csps.passwordformat=${PASSWORD_FORMAT}

csps.adminUserFormat=${ADMIN_USERNAME_FORMAT}
csps.adminPasswordFormat=${ADMIN_PASSWORD_FORMAT}

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
S3_BUCKET_NAME=${AWS_S3_BUCKET}


CLOUDFRONT_DOMAIN=${CLOUDFRONT_DOMAIN}
KEYPAIR_ID=${CLOUDFRONT_KEYPAIR_ID}
PRIVATE_KEY_PATH=${CLOUDFRONT_PRIVATE_KEY_PATH}
EXPIRY_MINUTES=60

# ========== FILE UPLOAD CONFIG ==========
# Maximum file size for a single file (10MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size for multipart/form-data (50MB)
spring.servlet.multipart.max-request-size=50MB
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Temporary directory for file uploads
spring.servlet.multipart.file-size-threshold=2KB

metagraph.api.url=${METAGRAPH_URL}
metagraph.api.graphapikey=${METAGRAPH_API_KEY}
metagraph.api.pageid=${METAGRAPH_PAGEID}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000